# BookStore-Management-System-Database-First-Approach-Beginner

./: BookStore Management System BE.sln  README.md
BookStore Management System BE/: BookStore Management System BE.csproj  Program.cs  Startup.cs
BookStore Management System BE/Controllers/: AuthController.cs  BookController.cs
BookStore Management System BE/Properties/: launchSettings.json
Common Layer/: Common Layer.csproj
Common Layer/Model/: DeleteBook.cs  GetBook.cs  InsertBook.cs  SignIn.cs  SignUp.cs  UpdateBook.cs
Database Document/: BookDetails.sql  DataBase Queries.sql  UserDetail.sql
Repository Layer/: Repository Layer.csproj
Repository Layer/Interface/: IAuthRL.cs  IBookRL.cs
Repository Layer/Services/: AuthRL.cs  BookRL.cs
